<PsurgerySumlatorProject>
 <ViewCtrl>
 </ViewCtrl>
 <Lights>
 </Lights>
 <ViewSurf>
  <filemaptxtr>
   
  </filemaptxtr>
  <filetexture>
   
  </filetexture>
  <filesurfa>
   torch.ico.srf
  </filesurfa>
  <filesurfb>
   
  </filesurfb>
  <filesurfc>
   
  </filesurfc>
  <filesurfd>
   
  </filesurfd>
  <filesurfe>
   
  </filesurfe>
  <filesurff>
   
  </filesurff>
 </ViewSurf>
 <StereoShape>
  <imagefname>
   <size>
    4
   </size>
   <item>
    /home/alex/develop/zeroak/gui/e-Cobo_freephoto_118.jpg
   </item>
   <item>
    /home/alex/develop/zeroak/gui/e-Cobo_freephoto_117.jpg
   </item>
   <item>
    
   </item>
   <item>
    
   </item>
  </imagefname>
 </StereoShape>
</PsurgerySumlatorProject>
